VITE_SUPABASE_PROJECT_ID="igioreutgwawffntxvxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaW9yZXV0Z3dhd2ZmbnR4dnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjE4NDEsImV4cCI6MjA4MjAzNzg0MX0.HfZF0HnGUxEv6WhFJyYMiNy4JqbDZeg28P00PbxxVvQ"
VITE_SUPABASE_URL="https://igioreutgwawffntxvxp.supabase.co"
